server.port = 8080
spring.mvc.view.suffix =.jsp
spring.mvc.view.prefix =/WEB-INF/views/
spring.resources.add.mappings=true
spring.jersey.type=filter
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mangal?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 300MB
spring.servlet.multipart.max-request-size = 350MB
spring.servlet.multipart.file-size-threshold = 1KB
